<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>434697670779-5onn6k6gaaametgct83s65orov2pekeh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.434697670779-5onn6k6gaaametgct83s65orov2pekeh</string>
	<key>API_KEY</key>
	<string>AIzaSyAPR4PuUPdknH1qu4twsY_UizV29A1ek6E</string>
	<key>GCM_SENDER_ID</key>
	<string>434697670779</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.d2d.ios</string>
	<key>PROJECT_ID</key>
	<string>d2d-doctortodoctor</string>
	<key>STORAGE_BUCKET</key>
	<string>d2d-doctortodoctor.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:434697670779:ios:4066eed5cff1a069</string>
	<key>DATABASE_URL</key>
	<string>https://d2d-doctortodoctor.firebaseio.com</string>
</dict>
</plist>